x509=`-----BEGIN CERTIFICATE-----
MIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu
KUpRKfFLfRYC9AI...
-----END CERTIFICATE-----`
x509privateKey=`-----BEGIN PRIVATE KEY-----
MIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu
KUpRKfFLfRYC9AI...
-----END PRIVATE KEY-----`
REGISTRY_URL='https://url.to.registry.eu'
BASE_URL='http://localhost:3000'
SD_STORAGE_URL='http://localhost:4444'
SD_STORAGE_API_KEY='SecretApiKeyFromYourSdStorageService'
